spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#in.queue=inbound.queue
out.queue=outbound.queue
in2.queue=inbound2.queue
in3.queue=another_runtime_queue
server.port=8082
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017